@font-face
  src: url(".././fonts/roboto-400.woff2") format("woff2")
  src: url(".././fonts/roboto-400.woff") format("woff")
  font-family: "Roboto"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/roboto-500.woff2") format("woff2")
  src: url(".././fonts/roboto-500.woff") format("woff")
  font-family: "Roboto"
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/roboto-700.woff2") format("woff2")
  src: url(".././fonts/roboto-700.woff") format("woff")
  font-family: "Roboto"
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/ubuntu-400.woff2") format("woff2")
  src: url(".././fonts/ubuntu-400.woff") format("woff")
  font-family: "Ubuntu"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/ubuntu-500.woff2") format("woff2")
  src: url(".././fonts/ubuntu-500.woff") format("woff")
  font-family: "Ubuntu"
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/ubuntu-700.woff2") format("woff2")
  src: url(".././fonts/ubuntu-700.woff") format("woff")
  font-family: "Ubuntu"
  font-weight: 700
  font-style: normal
  font-display: swap
