/*Colors*/
$black: #000
$black-rgb: rgb(0, 0, 0)
$dark-black: #2C2C2C
$light-black: #5A5A5A
$white: #fff
$white-rgb: rgb(255, 255, 255)
$bright-blue: #00A0AB
$grey: #8F8F8F
$dark-grey: #C7C7C7
$red: #F44545

$mobile-width-only: 767px
$tablet-width: 768px
$desktop-width: 1024px
