.lds-ring
  position: absolute
  top: 50%
  left: 50%
  width: 450px
  height: 450px
  margin-top: -225px
  margin-left: -225px

.lds-ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 450px
  height: 450px
  margin: 8px
  border: 48px solid #fed
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fed transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s


@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
