.main-header
  width: 1170px
  margin: 0 auto
  background-image: url('./../../img/header-background.jpg')
  background-size: cover
  background-position: 50% 50%
  border-radius: 20px
  border-top-left-radius: 0
  border-top-right-radius: 0

  @media (max-width: $tablet-width)
    width: 603px

  @media (max-width: $mobile-width-only)
    width: 320px
    margin: 0
