.promo-creation
  position: relative
  width: 921px
  margin: 0 auto
  padding-top: 40px
  padding-left: 365px
  padding-right: 364px

.promo-creation__stages-list
  position: absolute
  top: 114px
  left: 155px
  display: flex
  flex-direction: column
  align-items: flex-end
  min-height: 216px
  width: 120px

  @include resetList()

.promo-creation__stage-item
  position: relative
  margin-bottom: 28px

  &::before
    content: ""
    height: 17px
    width: 2px
    background-color: $bright-blue
    border-radius: 10px
    @include absoluteElementTopRight(18px, -22px)

  &:last-of-type
    margin-bottom: 0

    &::before
      display: none


.promo-creation__stage-text
  position: relative
  margin: 0

  @include fstyle(14px, 16px, $bright-blue, 500)

  &::before
    content: ""
    height: 24px
    width: 24px
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1276:473)'%3E%3Cpath d='M16.9999 12.927C13.6561 16.6204 9.5 23 9.5 23C9.5 23 6.55294 18.1087 4.73842 15.5133C2.9239 12.918 0.91325 11.0516 0 10.3407C0 10.3407 0.689806 9.12296 0.80845 8.29892C0.988106 7.05115 0.80845 5.82606 0.80845 5.82606C0.80845 5.82606 3.59311 8.14465 5.21001 9.79626C6.82691 11.4479 9.16244 14.5605 9.16244 14.5605C9.16244 14.5605 13.4553 9.91741 15.8771 7.79981C21.2218 3.12632 24 1 24 1C24 1 23.7754 1.56093 23.198 3.8523C22.695 5.84875 22.6142 7.20996 22.6142 7.20996C22.6142 7.20996 20.6149 8.93416 16.9999 12.927Z' fill='%2300A0AB'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1276:473'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

    @include absoluteElementTopRight(-8px, -32px)

.promo-creation__header
  margin: 0
  margin-bottom: 11px

  @include fstyle(18px, 21px, $dark-black)

.promo-creation__stage
  margin: 0
  padding: 0
  border: none
  box-shadow: 0 0 20px rgba($black-rgb, 0.1)
  border-radius: 8px

.promo-creation__stage--first
  padding: 32px

.promo-creation__item-name-wrapper
  display: flex
  flex-wrap: wrap
  min-height: 48px
  width: 651px

.promo-creation__label
  width: 64px
  margin-top: 8px
  margin-right: 93px

  @include fstyle(14px, 16.4px, $light-black)

.promo-creation__field
  margin: 0
  padding-top: 8px
  padding-left: 16px
  padding-bottom: 6px
  border-radius: 8px
  border: 1px solid $grey

  &::placeholder
    @include fstyle(14px, 16.4px, $dark-grey)

.promo-creation__field--item-name
  height: 16px
  width: 474px
  margin-bottom: 2px

.promo-creation__item-name-wrapper--required
  position: relative
  margin-bottom: 24px

  &:last-of-type
    margin-bottom: 0

  &::before
    content: ""
    height: 4px
    width: 4px
    background-color: $red
    border-radius: 50%

    @include absoluteElementTopLeft(14px, 143px)

.promo-creation__attention
  margin: 0
  margin-left: 157px

  @include fstyle(12px, 14px, $dark-grey)

.promo-creation__select-wrapper
  position: relative

  &:not(:first-of-type)
    margin-left: 157px

  &:last-of-type .promo-creation__field--item-category-option
    margin-bottom: 0

  &::before
    content: ""
    height: 10px
    width: 10px
    border-left: 2px solid $dark-grey
    border-top: 2px solid $dark-grey
    border-radius: 2px
    transform: rotate(-135deg)

    @include absoluteElementTopRight(7px, 21px)

.promo-creation__field--item-category-option
  height: 32px
  width: 264px
  margin-bottom: 32px
  -webkit-appearance: none
  -moz-appearance: none

  &::before
    margin-bottom: 0

  @include fstyle(14px, 16.4px, $dark-grey)


.promo-creation__field--selected
  color: $black
